# credentials for Monzo connection
REACT_APP_GRANT_TYPE='authorization_code'
# replace with your client id
REACT_APP_CLIENT_ID='FILL_IN'
# replace with your client secret
REACT_APP_CLIENT_SECRET='FILL_IN'
# replace with your redirect url
REACT_APP_REDIRECT_URL=https://tolocalhost.com/
